<html>

<head>
    <style>
        #title,
        a,
        div,
        img {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: auto;
            padding: 10px;
        }

        #main {
            background: #22c1c3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fdbb2d, #22c1c3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
        }

        #img-div {
            margin-left: 30px;
            margin-right: 30px;
            height: 60%;
            text-align:center;
        }

        img {
            height: 80%;
            align:center;
            vertical-align:bottom;
            margin:auto;
            padding:15px;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">MY TRIBUTE PAGE</h1>
        <h4 align="center">This is my first responsive webpage for FCC.</h4>
        <div id="img-div" style="background-color: azure;">
            <img id="image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg"
                alt="A black, brown, and white dog wearing a kerchief" alt="my image is not visible"><br>
            <p id="img-caption">Here's a beautiful dream catcher.</p>
        </div>
        <div id="tribute-info">
            <p>
                You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is
                what the
                lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or
                SASS
                if you
                choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended
                for
                this project,
                and using them is at your own risk. Other projects will give you a chance to work with different
                technology
                stacks like
                React. We will accept and try to fix all issue reports that use the suggested technology stack for this
                project. Happy
                coding!
            </p>
        </div>
        <h3 align="center">For more info about our website you can visit the following Link
            <a align="center" href="https://www.freecodecamp.org/" target="_blank" id="tribute-link">FCC</a></h3>
    </main>
</body>

</html>
